<html><head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> zemen's mysql course </title>

	<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<style>
.modal {
	background-color: rgba(255, 255, 255, 0.55);
	border-radius: 15px;
  }
 
	.modal {
	  background-color: rgba(255, 255, 255, 0.5);
	  -webkit-backdrop-filter: blur(10px);
	  backdrop-filter: blur(10px);
	}
    .zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes zoomIn {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  50% {
  opacity: 1;
  }
  }
  @keyframes zoomIn {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  50% {
  opacity: 1;
  }
  } 
  .fadeInDownBig {
  -webkit-animation-name: fadeInDownBig;
  animation-name: fadeInDownBig;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes fadeInDownBig {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -2000px, 0);
  transform: translate3d(0, -2000px, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }
  @keyframes fadeInDownBig {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -2000px, 0);
  transform: translate3d(0, -2000px, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  } 
    </style>
</head>
<body style="background-color: #9c88ff; " class="font_NRT-Bd   ">

	<br>
  <br>
  <img src="logo.jpg" style="width: 100px; margin-top: 50px;
  	box-shadow: 4px 4px 30px rgba(0,0,0,0.1);
border-radius: 10px;
  
  "  class="fadeInDownBig">
  <br>
<br>
  <section class="container zoomIn modal" style="margin-top: 20px;" >
		





  <form action="" class="Search" >
    <input class="Search-box font_NRT-Bd " type="text" id="search-item" autocomplete="off" onkeyup="search()" style="text-align: left; background-color: #8c7ae6;">
    <label class="Search-label" for="Search-box"><i class="bi bi-search" style="margin-right: 25px; color: white; "></i></label>
  </form>

<br>
<center>
<p class="reveal-text" style="background-color: none; color: #8c7ae6; width:100%; font-size: 120%; border-radius: 20px ; ">
 ” Database Course “
</p>
</center>
<br>




		<div class="product-list" id="product-list">


    <a href="http://zemen.rf.gd/answer1.html" style="text-decoration:none;">   <div class="product" style="background-color: #9c88ff; margin-bottom:10px;">
	
<img src="code.png">
<div class="p-details">
<h2 style="color: white; text-decoration:none;">داتابەیس چییە؟  </h2>	
</div>


      </div></a>


<a href="http://zemen.rf.gd/answer2.html" style="text-decoration:none;">   <div class="product" style="background-color: #9c88ff; margin-bottom:10px;">

	
  <img src="code.png">
  <div class="p-details">
  <h2 style="color: white; text-decoration:none;"> تریگەر: لۆگ ئۆف ریکۆرد چییە؟ </h2>	
  </div>
  
  
        </div></a>


<a href="http://zemen.rf.gd/answer3.html" style="text-decoration:none;">  
 <div class="product" style="background-color: #9c88ff; margin-bottom:10px;">	
<img src="code.png">
<div class="p-details">
<h2 style="color: white;"> تریگەر: داتا ڤالیدەیشن چییە؟</h2>	
</div>


      </div>
  </a>


<a href="http://zemen.rf.gd/answer4.html" style="text-decoration:none;">  

 <div class="product" style="background-color: #9c88ff; margin-bottom:10px;">	
<img src="code.png">
<div class="p-details">
<h2 style="color: white;"> ئۆپێرەیتۆرەکان: in,between...  </h2>	
</div>


      </div>
  </a>


<a href="http://zemen.rf.gd/answer5.html" style="text-decoration:none;">  
 <div class="product" style="background-color: #9c88ff; margin-bottom:10px;">

<img src="code.png">
<div class="p-details">
<h2 style="color: white;">کڵاوسەکان چیین لە mysql ؟</h2>	
</div>


      </div>
  </a>


  <a href="http://zemen.rf.gd/answer6.html" style="text-decoration:none;">  
 <div class="product" style="background-color: #9c88ff; margin-bottom:10px;">
         
  <img src="code.png">
  <div class="p-details">
  <h2 style="color: white;">پڕۆسیجەر چییە؟</h2>	
  </div>
  
  
        </div>
    </a>
  

    <a href="http://zemen.rf.gd/answer7.html" style="text-decoration:none;">  
      <div class="product" style="background-color: #9c88ff; margin-bottom:10px;">
              
       <img src="code.png">
       <div class="p-details">
       <h2 style="color: white;">دیلیمیتەر چییە و سوودی چییە؟</h2>	
       </div>
       
       
             </div>
         </a>


         <a href="http://zemen.rf.gd/answer8.html" style="text-decoration:none;">  
          <div class="product" style="background-color: #786fa6; margin-bottom:10px;">
                  
           <img src="code.png">
           <div class="p-details">
           <h2 style="color: white;">سێلێکت ئینتو چییە و سوودی چییە؟</h2>	
           </div>
           
           
                 </div>
             </a>

             <a href="http://zemen.rf.gd/answer9.html" style="text-decoration:none;">  
              <div class="product" style="background-color: #9c88ff; margin-bottom:10px;">
                      
               <img src="code.png">
               <div class="p-details">
               <h2 style="color: white;">دی ئێم ئێڵ چییە؟</h2>	
               </div>
               
               
                     </div>
                 </a>
         
                 
             <a href="http://zemen.rf.gd/answer10.html" style="text-decoration:none;">  
              <div class="product" style="background-color: #9c88ff; margin-bottom:10px;">
                      
               <img src="code.png">
               <div class="p-details">
               <h2 style="color: white;">سەبکوێری چییە؟</h2>	
               </div>
               
               
                     </div>
                 </a>

                 <a href="http://zemen.rf.gd/answer11.html" style="text-decoration:none;">  
                  <div class="product" style="background-color: #9c88ff; margin-bottom:10px;">
                          
                   <img src="code.png">
                   <div class="p-details">
                   <h2 style="color: white;">لووپ لە MYSQL</h2>	
                   </div>
                   
                   
                         </div>
                     </a>

                     <a href="http://zemen.rf.gd/answer12.html" style="text-decoration:none;">  
                      <div class="product" style="background-color: #9c88ff; margin-bottom:10px;">
                              
                       <img src="code.png">
                       <div class="p-details">
                       <h2 style="color: white;">ڕیپۆرت چییە؟</h2>	
                       </div>
                       
                       
                             </div>
                         </a>
         
                         <a href="http://zemen.rf.gd/answer13.html" style="text-decoration:none;">  
                          <div class="product" style="background-color: #786fa6; margin-bottom:10px;">
                                  
                           <img src="code.png">
                           <div class="p-details">
                           <h2 style="color: white;">چۆن لووپ لەگەڵ داتایێکی زۆر بەکاردێنیت؟</h2>	
                           </div>
                           
                           
                                 </div>
                             </a>
             
</div>
</section>

<a href="HTTPS://INSTAGRAM.COM/Zemmenn" style="text-decoration: none;"><footer style="color: #fff; margin-top: 20px; padding-bottom: 20px; text-align: center; text-decoration: none;" > zemen dhulfaqar &copy;
<br>
Alaric# 
</footer> </a>
	<script src="script.js"></script> 
  
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/643e835731ebfa0fe7f90207/1gua32446';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body></html>